<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=Googly, initial-scale=1.0" />
  <link rel="stylesheet" href="styles\index-2.css" />
  <link rel="icon" href="images\codeman.jpg" type="image/x-icon" />
  <title>Codeman</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Cardo&display=swap");
  </style>
</head>

<body>

  <header>

    <div class="container">

      <div id="profilepic">

        <h1>CODEMAN</h1>

      </div>

      <nav class="navlinks item">

        <ul class="linkcontainer">
          <li class="list navs"><a href="#" target="_blank">HOME</a></li>
          <li class="list navs"><a href="about.html" target="_blank">ABOUT ME</a></li>
          <li class="list navs"><a href="hobbies.html"target="_blank">HOBBIES</a></li>
          <li class="list navs"><a href="projects.html" target="_blank">PROJECTS</a></li>
        </ul>
      </nav>

      <a class="contact" href="contacts.html" target="_blank">
        <button id="talkus">Contacts</button>
      </a>
    </div>
  </header>

  <main>
    <div class="container">
      <div id="mypic">
        <figure>
          <img src="images\codeman.jpg" alt="Codeman" title="Codeman" />
          <figcaption>CODEMAN</figcaption>
        </figure>
      </div>

      <div id="myhype">

        <h4>HELLO WORLD...</h4>

        <h1>
          So I was assigned to create a portfolio landing page for my first week's independent project...
        </h1>

        <p id="explanations">

        <p>
          And in this task, I was supposed to tell you about a lot of stuff relating to me. They say you don't really
          know how little you know about you until you have to tell people about you. Weird, isnt it...?
        </p>

        <br>

        <p style="margin-bottom: 100px;">
          But dont worry because I am going to try my very best and this is where it all starts....so here we go!!!
        </p>

        <br><br><br>

        </p>

        <ul class="linkcontainer social">

          <li class="list socials">
            <a href="https://www.facebook.com/" target="_blank">Facebook</a>
          </li>

          &#124;

          <li class="list socials">
            <a href="https://www.instagram.com/" target="_blank">Instagram</a>
          </li>

          &#124;

          <li class="list socials">
            <a href="https://www.linkedin.com/" target="_blank">LinkedIn</a>
          </li>

          &#124;

          <li class="list socials">
            <a href="https://www.youtube.com/" target="_blank">Youtube</a>
          </li>

          &#124;

          <li class="list socials">
            <a href="https://twitter.com/" target="_blank">Twitter</a>
          </li>

        </ul>

      </div>

      <div id="mypic">

        <figure>

          <img src="images\codeman.jpg" alt="Codeman" title="Codeman" />

          <figcaption>CODEMAN</figcaption>

        </figure>

      </div>

    </div>

  </main>

</body>

</html>